COORDINATE_RANGE: 10000
COORDINATE_RANGE_NETHER: 5000

CRAFT_ITEM:
  easy:
    - WOOD_SWORD
  medium:
    - IRON_SWORD
  hard:
    - DIAMOND_SWORD

# Material
MINE_BLOCK:
  easy:
    - STONE
    - LOG
    - DIRT
    - GRAVEL
    - SAND
    - COAL_ORE
    - IRON_ORE
  medium:
    - STONE
    - LOG
    - COAL_ORE
    - IRON_ORE
    - GOLD_ORE
    - LAPIS_ORE
  hard:
    - IRON_ORE
    - GOLD_ORE
    - OBSIDIAN
    - DIAMOND_ORE
    - EMERALD_ORE

# FishData,Amount
CATCH_FISH:
  easy:
    - 0,1
    - 1,1
  medium:
    - 0,3
    - 1,3
    - 3,2
  hard:
    - 1,4
    - 2,3
    - 3,1

# EntityType,Min,Max
KILL_X_ENEMY:
  easy:
    - PIG,3,10
    - COW,3,10
    - SHEEP,3,10
    - RABBIT,5,16
    - CHICKEN,5,16
    - ZOMBIE,1,6
  medium:
    - ZOMBIE,8,24
    - SKELETON,8,24
    - SPIDER,8,24
    - CREEPER,8,24
    - SLIME,16,48
    - SQUID,8,24
    - HORSE,8,24
    - OCELOT,8,24
    - WOLF,8,24
  hard:
    - ZOMBIE,24,48
    - SKELETON,24,48
    - SPIDER,24,48
    - CREEPER,24,48
    - ENDERMAN,4,8
    - WITCH,4,8
    - GHAST,4,8
    - BLAZE,12,16
    - PIG_ZOMBIE,24,48
    - MAGMA_CUBE,12,16
    - GUARDIAN,4,8
    - BAT,4,8
    - PLAYER,1,3